<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #8cbdb9;
      }
      h1 {
        text-align: center;
        margin-top: 1rem;
      }
      p,
      ul {
        font-size: 0.7rem;
      }
      button {
        margin: 0.5rem;
      }
      .poppins-regular {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .margin-top {
        margin-top: 2rem;
      }
      .margin-left {
        margin-left: 0.6rem;
      }
      .container {
        margin-top: 50px;
      }
      .card {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        color: #2d3e4e;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .progress {
        height: 30px;
        margin-top: 20px;
      }
      .progress-bar {
        font-size: 16px;
        line-height: 30px;
      }
      .orange {
        background-color: #e09e50;
        width: 100%;
      }
      .orange:hover {
        color: white;
        -webkit-box-shadow: 0px 6px 22px 3px rgba(166, 166, 166, 1);
        -moz-box-shadow: 0px 6px 22px 3px rgba(166, 166, 166, 1);
        box-shadow: 0px 6px 22px 3px rgba(166, 166, 166, 1);
      }
      .progress {
        width: 100%;
        background-color: #f3f3f3;
      }
      .progress-bar {
        height: 30px;
        background-color: #4caf50;
        text-align: center;
        color: white;
        animation: progress-bar-animation 2s linear forwards;
      }
      @keyframes progress-bar-animation {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
    </style>
    <title>Kampanjlänksgeneratorn</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2 class="card-title text-center poppins-regular">
          Den fantastiska kampanjlänksgeneratorn
        </h2>
        <form
          id="apiForm"
          action="/"
          method="POST"
          enctype="multipart/form-data"
        >
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  required
                />
                <p>En användare på kontot där kampanjen är skapad.</p>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  required
                />
                <p>
                  Lösenordet till användaren ovan. Innehåller lösenordet
                  specialtecken så kommer det inte fungera med api:t.
                </p>
              </div>
              <div class="form-group">
                <label for="api_key">API Key</label>
                <input
                  type="text"
                  class="form-control"
                  id="api_key"
                  name="api_key"
                  required
                />
                <p>En nyckel till Tickster API.</p>
              </div>
              <div class="form-group">
                <label for="eogrequestcode">EOG Request Code</label>
                <input
                  type="text"
                  class="form-control"
                  id="eogrequestcode"
                  name="eogrequestcode"
                  required
                />
                <p>EOGRequestCode till arrangören där kampanjen ligger.</p>
              </div>
              <div class="form-group">
                <label for="campaign_id">Campaign ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="campaign_id"
                  name="campaign_id"
                  required
                />
              </div>
              <div class="form-group">
                <label for="eventId">EventRequestCode</label>
                <input
                  type="text"
                  class="form-control"
                  id="eventId"
                  name="eventId"
                  required
                />
                <p>
                  EventRequestCode till evenemanget som är kopplat till
                  kampanjen.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="inventoryType">Communication Type</label>
                <input
                  type="number"
                  class="form-control"
                  id="communicationType"
                  name="communicationType"
                  value="1"
                  required
                />
                <p>Giltiga val: 1. I dagsläget har vi bara stöd för länk.</p>
              </div>
              <div class="form-group">
                <label for="inventoryType">Inventory Type</label>
                <input
                  type="number"
                  class="form-control"
                  id="inventoryType"
                  name="inventoryType"
                  required
                />
                <p>
                  Giltiga val: 0: Ingen lagerhållning 1: Per köp 2: Per
                  rabatterad artikel 3: Begränsa försäljning av biljetter 4:
                  Begränsa försäljning av varor 5: Begränsa försäljning av
                  artiklar med tagg.
                </p>
              </div>
              <div class="form-group">
                <label for="inventory">Inventory</label>
                <input
                  type="number"
                  class="form-control"
                  id="inventory"
                  name="inventory"
                  required
                />
                <p>Storlek på lager.</p>
              </div>
              <div class="form-group">
                <label for="inventoryTags">Inventory Tags</label>
                <input
                  type="text"
                  class="form-control"
                  id="inventoryTags"
                  name="inventoryTags"
                />
                <p>
                  Taggar för artiklar som ska begränsas av lager. Separeras med
                  kommatecken.
                </p>
              </div>
              <div class="form-group">
                <label for="internalreference">Internal Reference</label>
                <input
                  type="text"
                  class="form-control"
                  id="internalreference"
                  name="internalreference"
                />
                <p>
                  Arrangörens referens. Kommer att kopplas till de köp som
                  använder denna kampanj-kommunikation och rapporteras tillbaka.
                </p>
              </div>
            </div>
          </div>
          <a href="{{ url_for('download_template') }}" class="btn btn-primary"
            >Ladda ner Excel-mall</a
          >
          <div class="form-group margin-left margin-top">
            <label for="file">Ladda upp Excel-fil</label>
            <input
              type="file"
              class="form-control-file"
              id="file"
              name="file"
              required
            />
          </div>
          <button type="submit" class="btn orange">Skicka</button>
        </form>
        <div class="progress" id="progressBarContainer" style="display: none">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            style="width: 0%"
            aria-valuemin="0"
            aria-valuemax="100"
            aria-valuenow="0"
            aria-labelledby="progress-label"
          >
            <span id="progress-label"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>

    <!-- Include SheetJS library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
    <!-- SocketIO -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <script type="text/javascript">
      var socket = io.connect(
        'http://' + document.domain + ':' + location.port
      );

      socket.on('progress_update', function (data) {
        var progressBar = document.querySelector('.progress-bar');
        var progressLabel = document.getElementById('progress-label');
        var progressBarContainer = document.getElementById(
          'progressBarContainer'
        );

        progressBar.style.width = data.progress + '%';
        progressBar.setAttribute('aria-valuenow', data.progress);
        progressLabel.textContent = data.progress + '%';

        if (data.progress === 100) {
          progressBar.classList.remove(
            'progress-bar-striped',
            'progress-bar-animated'
          );
        }
      });

      socket.on('process_complete', function () {
        var progressBarContainer = document.getElementById(
          'progressBarContainer'
        );
        progressBarContainer.style.display = 'none';
      });

      document
        .getElementById('apiForm')
        .addEventListener('submit', function () {
          var progressBarContainer = document.getElementById(
            'progressBarContainer'
          );
          progressBarContainer.style.display = 'block';
        });
    </script>
  </body>
</html>
